<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <META http-equiv="Expires" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <title>Icebreaker</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="icebreaker.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <h1>Icebreaker</h1>
    <div class="container-fluid text-sm-center p-5 text-light bg-dark rounded-3">
      <div id="questionDisplay">
        <h2 class="display-3"></h2>
        <p class="display-5"></p>
      </div>
      <button class="btn btn-secondary" id="nextQuestionButton"><i class="fa fa-refresh"></i> New question for same
        participant</button>
      <button class="btn btn-success" id="startButton"><i class="fa fa-refresh"></i> New question</button>
    </div>
    <h2>Configuration</h2>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header"><i class="fa fa-question-circle"></i> How this works</div>
          <div class="card-body">
            <p class="card-text">Every time the page is refreshed or you add a participant or hit submit, it will
              randomize the list of users and select a random question from the list of questions.</p>
            <p class="card-text">You can add or remove participants, to be able to ask questions, 2 participants are
              needed.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header"><i class="fa fa-users"></i> Participants</div>
          <div class="card-body">
            <ul id="participantsList"></ul>
            <form id="icebreakerForm">
              <label for="participantInput">Participant Name:</label>
              <input type="text" id="participantInput">
              <button class="btn btn-primary" type="submit"><i class="fa fa-user-plus"></i> Add</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-info" id="shareButton"><i class="fa fa-info-circle"></i> Share Icebreaker with
      Participants</button>
  </div>
</body>

</html>
